<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DMCA - Portal</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css"
        href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        0
    </script>
    <div class="popout">
        <span class="header">Dumb Music Copyright Avoider</span>
        <div class="loader"></div>
        <span id="message">Logging in with Twitch..</span>
    </div>
    <script>
        window.location.href = `https://id.twitch.tv/oauth2/authorize?client_id=mrmpcp0zi27sq0adhv1tdzudif5xlq&redirect_uri=http://localhost/oauth/redirect&response_type=token&scope=user:read:email`
    </script>
</body>

</html>